# 로그인/주문조회 Action Class
memberLogin.do = execute|com.apc.action.semiLoginAction
member_join_ok.do = execute|com.apc.action.semiJoinOkAction
findId.do = execute|com.apc.action.semiFindIdAction
findPwd.do = execute|com.apc.action.semiFindPwdAction
idCheck.do = execute|com.apc.action.idCheckAction
memberLogout.do = execute|com.apc.action.semiLogoutAction
order.do = execute|com.apc.action.semiOrderAction
orderlist.do = execute|com.apc.action.semiOrderListAction
order_ok.do = execute|com.apc.action.semiOrderOkAction
orderlist.do = execute|com.apc.action.semiOrderListAction
sameMember.do = execute|com.apc.action.semiSameMemberAction

# 로그인/주문조회 View Page
loginMain.do = LoginMain.jsp
find.do = member/member_find.jsp
main.do = Main.jsp
semiJoin.do = member/member_join.jsp

