################동아님 mapping ################

#관리자 Action
admin_login_ok.do=execute|com.admin.action.AdminLoginOkAction
admin_category_list.do=execute|com.admin.action.AdminCategoryListAction
admin_category_insert_ok.do=execute|com.admin.action.AdminCategoryInsertOkAction
admin_category_update.do=execute|com.admin.action.AdminCategoryUpdateAction
admin_category_update_ok.do=execute|com.admin.action.AdminCategoryUpdateOkAction
admin_category_delete.do=execute|com.admin.action.AdminCategoryDeleteAction

admin_products_list.do=execute|com.admin.action.AdminProductsListAction
admin_products_insert.do=execute|com.admin.action.AdminProductsInsertAction
admin_products_insert_ok.do=execute|com.admin.action.AdminProductsInsertOkAction
admin_products_update.do=execute|com.admin.action.AdminProductsUpdateAction
admin_products_update_ok.do=execute|com.admin.action.AdminProductsUpdateOkAction
admin_products_delete.do=execute|com.admin.action.AdminProductsDeleteAction
admin_products_search.do=execute|com.admin.action.AdminProductsSearchAction

admin_sales_managment.do=execute|com.admin.action.AdminSelesManagmentAction



#관리자 view page
admin_category_add.do=admin/admin_categoryAdd.jsp






####################### 경민님 mapping ##############################

admin_notice.do = execute|com.admin.action.AdminNoticeAction
admin_notice_input_ok.do = execute|com.admin.action.AdminNoticeInputOkAction
admin_notice_content.do = execute|com.admin.action.AdminNoticeContentAction
admin_notice_update.do = execute|com.admin.action.AdminNoticeUpdateAction
admin_notice_update_ok.do = execute|com.admin.action.AdminNoticeUpdateOkAction
admin_notice_delete.do = execute|com.admin.action.AdminNoticeDeleteAction
admin_notice_search.do = execute|com.admin.action.AdminNoticeSearchAction

admin_qa.do = execute|com.admin.action.AdminQaAction
admin_qa_content.do = execute|com.admin.action.AdminQaContentAction
admin_qa_reply.do = execute|com.admin.action.AdminQaReplyAction
admin_qa_reply_ok.do = execute|com.admin.action.AdminQaReplyOkAction
admin_qa_reply_update.do = execute|com.admin.action.AdminQaReplyUpdateAction
admin_qa_reply_update_ok.do = execute|com.admin.action.AdminQaReplyUpdateOkAction
admin_qa_reply_delete.do = execute|com.admin.action.AdminQaReplyDeleteAction
admin_qa_search.do = execute|com.admin.action.AdminQaSearchAction

admin_logout.do = execute|com.admin.action.AdminLogoutAction





################## 정환 mapping #########################

product_list.do = execute|com.apc.action.ProductListAction
category.do = execute|com.apc.action.CategoryAction
2nd_category.do = execute|com.apc.action.SecondCategoryAction
product_content.do = execute|com.apc.action.ProductsDetailAction
product_search.do = execute|com.apc.action.ProductSearchAction
product_cart.do = execute|com.apc.action.ProductAddCartAction
product_color_choose.do = execute|com.apc.action.productColorChooseAction


