#관리자 Action
admin_login_ok.do=execute|com.admin.action.AdminLoginOkAction
admin_category_list.do=execute|com.admin.action.AdminCategoryListAction
admin_category_insert_ok.do=execute|com.admin.action.AdminCategoryInsertOkAction
admin_category_update.do=execute|com.admin.action.AdminCategoryUpdateAction
admin_category_update_ok.do=execute|com.admin.action.AdminCategoryUpdateOkAction
admin_category_delete.do=execute|com.admin.action.AdminCategoryDeleteAction

admin_products_list.do=execute|com.admin.action.AdminProductsListAction
admin_products_insert.do=execute|com.admin.action.AdminProductsInsertAction
admin_products_insert_ok.do=execute|com.admin.action.AdminProductsInsertOkAction
admin_products_update.do=execute|com.admin.action.AdminProductsUpdateAction
admin_products_update_ok.do=execute|com.admin.action.AdminProductsUpdateOkAction
admin_products_delete.do=execute|com.admin.action.AdminProductsDeleteAction

admin_sales_managment.do=execute|com.admin.action.AdminSelesManagmentAction



#관리자 view page
admin_category_add.do=admin/admin_categoryAdd.jsp
