productWList.do = execute|com.apc.action.ApcProductWomenList
apc_product_women_category.do = execute|com.apc.action.ApcWomenCategory























inputCategory.do = execute|com.apc.action.InputCategory
insertProduct.do = execute|com.apc.action.InsertProduct

