product_list.do = execute|com.apc.action.ProductListAction
category.do = execute|com.apc.action.CategoryAction
2nd_category.do = execute|com.apc.action.SecondCategoryAction
product_content.do = execute|com.apc.action.ProductsDetailAction
product_search.do = execute|com.apc.action.ProductSearchAction
product_cart.do = execute|com.apc.action.ProductAddCartAction
product_color_choose.do = execute|com.apc.action.productColorChooseAction


















inputCategory.do = execute|com.apc.action.InputCategory
insertProduct.do = execute|com.apc.action.InsertProduct
insert_ok.do = execute|com.apc.action.InsertOkProduct
