product_list.do = execute|com.apc.action.ProductListAction



# main page에서 카테고리 선택 하는 .do 
category.do = execute|com.apc.action.CategoryAction
2nd_category.do = execute|com.apc.action.SecondCategoryAction
product_content.do = execute|com.apc.action.ProductsDetailAction





















inputCategory.do = execute|com.apc.action.InputCategory
insertProduct.do = execute|com.apc.action.InsertProduct
insert_ok.do = execute|com.apc.action.InsertOkProduct
