# 쇼핑몰 관리자 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction

admin_notice.do = execute|com.admin.action.AdminNoticeAction
admin_notice_input_ok.do = execute|com.admin.action.AdminNoticeInputOkAction
admin_notice_content.do = execute|com.admin.action.AdminNoticeContentAction
admin_notice_update.do = execute|com.admin.action.AdminNoticeUpdateAction
admin_notice_update_ok.do = execute|com.admin.action.AdminNoticeUpdateOkAction
admin_notice_delete.do = execute|com.admin.action.AdminNoticeDeleteAction
admin_notice_search.do = execute|com.admin.action.AdminNoticeSearchAction

admin_qa.do = execute|com.admin.action.AdminQaAction
admin_qa_content.do = execute|com.admin.action.AdminQaContentAction
admin_qa_reply.do = execute|com.admin.action.AdminQaReplyAction
admin_qa_reply_ok.do = execute|com.admin.action.AdminQaReplyOkAction
admin_qa_reply_update.do = execute|com.admin.action.AdminQaReplyUpdateAction
admin_qa_reply_update_ok.do = execute|com.admin.action.AdminQaReplyUpdateOkAction
admin_qa_reply_delete.do = execute|com.admin.action.AdminQaReplyDeleteAction
admin_qa_search.do = execute|com.admin.action.AdminQaSearchAction

admin_category_list.do=execute|com.admin.action.AdminCategoryListAction
admin_category_insert_ok.do=execute|com.admin.action.AdminCategoryInsertOkAction
admin_category_update.do=execute|com.admin.action.AdminCategoryUpdateAction
admin_category_update_ok.do=execute|com.admin.action.AdminCategoryUpdateOkAction
admin_category_delete.do=execute|com.admin.action.AdminCategoryDeleteAction

admin_products_list.do=execute|com.admin.action.AdminProductsListAction
admin_products_insert.do=execute|com.admin.action.AdminProductsInsertAction
admin_products_insert_ok.do=execute|com.admin.action.AdminProductsInsertOkAction
admin_products_update.do=execute|com.admin.action.AdminProductsUpdateAction
admin_products_update_ok.do=execute|com.admin.action.AdminProductsUpdateOkAction
admin_products_delete.do=execute|com.admin.action.AdminProductsDeleteAction

admin_sales_managment.do=execute|com.admin.action.AdminSelesManagmentAction


admin_logout.do = execute|com.admin.action.AdminLogoutAction

# 쇼핑몰 관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_notice_input.do = admin/admin_notice_input.jsp
admin_main.do =  admin/admin_main.jsp

# 카테고리(product) 관련 액션
category.do = execute|com.apc.action.CategoryAction
2nd_category.do = execute|com.apc.action.SecondCategoryAction
product_list.do = execute|com.apc.action.ProductListAction
product_detail.do = execute|com.apc.action.ProductDetailAction
product_check.do = execute|com.apc.action.ProductCheckAction
go_cart.do = execute|com.apc.action.GoCartAction
go_pay.do = execute|com.apc.action.GoPayAction
review_write.do = execute|com.apc.action.ReviewWriteAction
review_write_ok.do = execute|com.apc.action.ReviewWriteOkAction

# 임시 (temporal)
product_upload.do = execute|com.apc.action.ProductUploadAction

#QNA(게시판) 액션
qa_list.do = execute|com.apc.action.QaListAction
qa_change.do = execute|com.apc.action.QaChangeAction
qa_content.do = execute|com.apc.action.QaContentAction
qa_delete.do = execute|com.apc.action.QaDeleteAction
qa_update.do = execute|com.apc.action.QaUpdateAction
qa_update_ok.do = execute|com.apc.action.QaUpdateOkAction
qa_search.do = execute|com.apc.action.QaSearchAction
qa_write.do = execute|com.apc.action.QaWriteAction
qa_write_ok.do = execute|com.apc.action.QaWriteOkAction


# 쇼핑몰 사용자 Action Class



# 쇼핑몰 사용자 View Page
