# 쇼핑몰 관리자 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction



# 쇼핑몰 관리자 View Page
admin_login.do = admin/admin_login.jsp




# 사용자 Action Class
member_myPage.do = execute|com.apc.action.MemberMyPageAction
member_addrView.do = execute|com.apc.action.MemberAddrViewAction
member_updateAddr.do = execute|com.apc.action.MemberUpdateAddrAction
member_updateAddr_ok.do = execute|com.apc.action.MemberUpdateAddrOkAction
member_updatePwd.do = execute|com.apc.action.MemberUpdatePwdAction
member_contactView.do = execute|com.apc.action.MemberContactViewAction
member_writeContact.do = execute|com.apc.action.MemberWriteContactAction
member_writeContact_ok.do = execute|com.apc.action.MemberWriteContactOkAction
member_deleteContact.do = execute|com.apc.action.MemberDeleteContactAction

cart_main.do = execute|com.apc.action.CartMainAction



# 사용자 myPage
myPage.do = user/myPage.jsp





