
# 카테고리(product) 관련 액션
category.do = execute|com.apc.action.CategoryAction
2nd_category.do = execute|com.apc.action.SecondCategoryAction
product_list.do = execute|com.apc.action.ProductListAction
product_detail.do = execute|com.apc.action.ProductDetailAction


# 임시 (temporal)
product_upload.do = execute|com.apc.action.ProductUploadAction

# 카테고리(product) 관련 view page