
# 카테고리(product) 관련 액션
category.do = execute|com.apc.action.CategoryAction
2nd_category.do = execute|com.apc.action.SecondCategoryAction
product_list.do = execute|com.apc.action.ProductListAction
product_detail.do = execute|com.apc.action.ProductDetailAction
product_check.do = execute|com.apc.action.ProductCheckAction
go_cart.do = execute|com.apc.action.GoCartAction
go_pay.do = execute|com.apc.action.GoPayAction
review_write.do = execute|com.apc.action.ReviewWriteAction
review_write_ok.do = execute|com.apc.action.ReviewWriteOkAction

# 임시 (temporal)
product_upload.do = execute|com.apc.action.ProductUploadAction

# 카테고리(product) 관련 view page


#QNA(게시판) 액션
qa_list.do = execute|com.apc.action.QaListAction
qa_change.do = execute|com.apc.action.QaChangeAction
qa_content.do = execute|com.apc.action.QaContentAction
qa_delete.do = execute|com.apc.action.QaDeleteAction
qa_update.do = execute|com.apc.action.QaUpdateAction
qa_update_ok.do = execute|com.apc.action.QaUpdateOkAction
qa_search.do = execute|com.apc.action.QaSearchAction
qa_write.do = execute|com.apc.action.QaWriteAction
qa_write_ok.do = execute|com.apc.action.QaWriteOkAction

#QNA(게시판) VIEW PAGE
